# pytest.ini
[pytest]
env =
    QT_QPA_PLATFORM=offscreen
    CI=True
addopts =
    --maxfail=2 -rf
    --ignore=tests/_wip/
norecursedirs =
    .*
    qpstestdata
    qps/pyqtgraph
    scripts
    test-outputs
    *.egg
    venv
# python_files = test_*.py
testpaths =
    # tests/layers
    # tests/others
    # tests/plotting
    # tests/speclib
    # tests/speclib_io
python_files =
    tests/others/test_maptools.py

