<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../qpsresources.qrc">
    <normaloff>:/qps/ui/icons/rasterband_select.svg</normaloff>:/qps/ui/icons/rasterband_select.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QgsCollapsibleGroupBox" name="gbBandNames">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Band Names</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QTableView" name="tvBandNames"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QgsCollapsibleGroupBox" name="gbClassificationScheme">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Categories / Classification Scheme</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="ClassificationSchemeWidget" name="classificationSchemeWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>75</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QgsCollapsibleGroupBox" name="gbGDALMetadata">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>GDAL/OGR Metadata Model</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QgsFilterLineEdit" name="tbFilter">
          <property name="placeholderText">
           <string>Filter metadata keys/values</string>
          </property>
          <property name="showSearchIcon">
           <bool>true</bool>
          </property>
          <property name="showSpinner">
           <bool>false</bool>
          </property>
          <property name="qgisRelation" stdset="0">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnMatchCase">
          <property name="text">
           <string>Aa</string>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnRegex">
          <property name="text">
           <string>.*$</string>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnAddItem">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../../../QGIS/images/images.qrc">
            <normaloff>:/images/themes/default/symbologyAdd.svg</normaloff>:/images/themes/default/symbologyAdd.svg</iconset>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnRemoveItem">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../../../QGIS/images/images.qrc">
            <normaloff>:/images/themes/default/symbologyRemove.svg</normaloff>:/images/themes/default/symbologyRemove.svg</iconset>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnReset">
          <property name="text">
           <string>R</string>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="GDALMetadataModelTableView" name="tvGDALMetadata">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <action name="optionRegex">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>.*</string>
   </property>
   <property name="toolTip">
    <string>Activate to interprete the filter expression as regular expression</string>
   </property>
  </action>
  <action name="optionMatchCase">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Aa</string>
   </property>
   <property name="toolTip">
    <string>Activate for case-sensitive filtering</string>
   </property>
  </action>
  <action name="actionAddItem">
   <property name="icon">
    <iconset resource="../../../QGIS/images/images.qrc">
     <normaloff>:/images/themes/default/symbologyAdd.svg</normaloff>:/images/themes/default/symbologyAdd.svg</iconset>
   </property>
   <property name="text">
    <string>Add Item</string>
   </property>
   <property name="toolTip">
    <string>Add a new metadata item</string>
   </property>
  </action>
  <action name="actionRemoveItem">
   <property name="icon">
    <iconset resource="../../../QGIS/images/images.qrc">
     <normaloff>:/images/themes/default/symbologyRemove.svg</normaloff>:/images/themes/default/symbologyRemove.svg</iconset>
   </property>
   <property name="text">
    <string>Remove Items</string>
   </property>
   <property name="toolTip">
    <string>Remove selected metadata items</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="icon">
    <iconset resource="../../../QGIS/images/images.qrc">
     <normaloff>:/images/themes/default/mIconClearText.svg</normaloff>:/images/themes/default/mIconClearText.svg</iconset>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsFilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgsfilterlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>ClassificationSchemeWidget</class>
   <extends>QWidget</extends>
   <header>qps.classification.classificationscheme</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GDALMetadataModelTableView</class>
   <extends>QTableView</extends>
   <header>qps.layerconfigwidgets.gdalmetadata</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qpsresources.qrc"/>
  <include location="../../../QGIS/images/images.qrc"/>
 </resources>
 <connections/>
</ui>
