<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../qpsresources.qrc">
    <normaloff>:/qps/ui/icons/rasterband_select.svg</normaloff>:/qps/ui/icons/rasterband_select.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QGroupBox" name="gbMetadata">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>GDAL/OGR Metadata Model</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_22">
      <item>
       <widget class="QgsCollapsibleGroupBox" name="gbClassificationScheme">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Categories / Classification Scheme</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="ClassificationSchemeWidget" name="classificationSchemeWidget" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>75</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QgsFilterLineEdit" name="tbFilter">
          <property name="placeholderText">
           <string>Filter metadata keys/values</string>
          </property>
          <property name="showSearchIcon">
           <bool>true</bool>
          </property>
          <property name="showSpinner">
           <bool>false</bool>
          </property>
          <property name="qgisRelation" stdset="0">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnMatchCase">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnRegex">
          <property name="text">
           <string>.*$</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="GDALMetadataModelTableView" name="tableView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="optionRegex">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Regex</string>
   </property>
   <property name="toolTip">
    <string>Activate to interprete the filter expression as regular expression</string>
   </property>
  </action>
  <action name="optionMatchCase">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Match Case</string>
   </property>
   <property name="toolTip">
    <string>Activate for case-sensitive filtering</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsFilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgsfilterlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>ClassificationSchemeWidget</class>
   <extends>QWidget</extends>
   <header>qps.classification.classificationscheme</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GDALMetadataModelTableView</class>
   <extends>QTableView</extends>
   <header>qps.layerconfigwidgets.gdalmetadata</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qpsresources.qrc"/>
 </resources>
 <connections/>
</ui>
