<RCC>
  <qresource prefix="qps">
    <file>ui/icons/center_map.svg</file>
    <file>ui/icons/classinfo.svg</file>
    <file>ui/icons/classinfo_add.svg</file>
    <file>ui/icons/classinfo_remove.svg</file>
    <file>ui/icons/cross_red.svg</file>
    <file>ui/icons/crosshair.svg</file>
    <file>ui/icons/cursor_zoom_fullextent.svg</file>
    <file>ui/icons/cursor_zoom_pixelscale.svg</file>
    <file>ui/icons/cursorlocationinfo.svg</file>
    <file>ui/icons/pan_center.svg</file>
    <file>ui/icons/plus_green.svg</file>
    <file>ui/icons/profile.svg</file>
    <file>ui/icons/profile_add_auto.svg</file>
    <file>ui/icons/profile_dontreceive.svg</file>
    <file>ui/icons/profile_identify.svg</file>
    <file>ui/icons/profile_save.svg</file>
    <file>ui/icons/raster.svg</file>
    <file>ui/icons/raster_classification.svg</file>
    <file>ui/icons/raster_mask.svg</file>
    <file>ui/icons/raster_multispectral.svg</file>
    <file>ui/icons/raster_timeseries.svg</file>
    <file>ui/icons/refresh_green.svg</file>
    <file>ui/icons/refresh_orange.svg</file>
    <file>ui/icons/select_location.svg</file>
    <file>ui/icons/selectcursor.svg</file>
    <file>ui/icons/speclib.svg</file>
    <file>ui/icons/speclib_add.svg</file>
    <file>ui/icons/speclib_save.svg</file>
    <file>ui/icons/temporalProfile.svg</file>
    <file>ui/icons/undo_green.svg</file>
    <file>ui/icons/undo_orange.svg</file>
  </qresource>
</RCC>
