<RCC>
  <qresource prefix="qps">
    <file>ui/icons/refresh_green.svg</file>
    <file>ui/icons/refresh_orange.svg</file>
    <file>ui/icons/undo_green.svg</file>
    <file>ui/icons/undo_orange.svg</file>
    <file>ui/icons/classinfo.svg</file>
    <file>ui/icons/classinfo_add.svg</file>
    <file>ui/icons/classinfo_remove.svg</file>
    <file>ui/icons/profile_dontreceive.svg</file>
    <file>ui/icons/pickrasterspectrum.svg</file>
    <file>ui/icons/profile_save.svg</file>
    <file>ui/icons/profile_save_auto.svg</file>
    <file>ui/icons/selectcursor.svg</file>
    <file>ui/icons/speclib.svg</file>
    <file>ui/icons/speclib_add.svg</file>
    <file>ui/icons/speclib_save.svg</file>
  </qresource>
  <qresource prefix="newPrefix"/>
</RCC>
